# VITE_BASE_URL=https://i10d108.p.ssafy.io
VITE_FRONT_URL= http://localhost:5173
VITE_BACK_URL= http://localhost:8081
VITE_BACK_STOMP_URL= ws://localhost:8081/ws-stomp
VITE_FRONT_STOMP_URL= http://localhost:8081/ws-stomp
# VITE_BACK_STOMP_URL= ws://i10d108.p.ssafy.io/ws-stomp
# VITE_FRONT_STOMP_URL= http://i10d108.p.ssafy.io/ws-stomp