VITE_BASE_URL= https://i10d108.p.ssafy.io
VITE_REDIRECT_URL= https://i10d108.p.ssafy.io
VITE_BACK_STOMP_URL= wss://i10d108.p.ssafy.io/ws-stomp
VITE_FRONT_STOMP_URL= https://i10d108.p.ssafy.io/ws-stomp